# MessageWrapperMediatR

./: MessageWrapperMediatR.sln
MessageWrapperMediatR/: MessageWrapperMediatR.Sample.csproj  MessageWrapperMediatR.csproj  MessageWrapperMediatR.http  Program.cs  appsettings.json
MessageWrapperMediatR.Application/: MessageWrapperMediatR.Application.csproj  PermanentHandlersConfig.cs
MessageWrapperMediatR.Application.Commands/: CommandMessageBase.cs  CommandMessageDeserializedBase.cs  MessageWrapperMediatR.Application.Commands.csproj
MessageWrapperMediatR.Application.Commands/MessageCollector/: ReceiveMessageCommand.cs  ReceiveMessageCommandHandler.cs
MessageWrapperMediatR.Application.Commands/MessageCollector/Commands/: PurgeMessagesCommand.cs  PurgeMessagesCommandHandler.cs
MessageWrapperMediatR.Application.Commands/Services/: CommandMessageBuilderService.cs  ICommandMessageBuilderService.cs
MessageWrapperMediatR.Application/Attributes/: CommandMessageAttribute.cs  DeserializePropertyAttribute.cs
MessageWrapperMediatR.Application/Contracts/: MessageBusEnumContract.cs
MessageWrapperMediatR.Application/Extensions/: MessageWrapperMediatRApplicationExtensions.cs
MessageWrapperMediatR.Application/Jobs/: PurgeCollectedMessagesJob.cs
MessageWrapperMediatR.Application/Mappers/: MessageBusMapper.cs
MessageWrapperMediatR.Application/Publisher/: DirectPublishMessageCommand.cs  DirectPublishMessageCommandHandler.cs
MessageWrapperMediatR.Application/Services/: HandlersService.cs  IHandlersService.cs
MessageWrapperMediatR.Domain/Attributes/: CommandMessageAttribute.cs  DeserializePropertyAttribute.cs
MessageWrapperMediatR.Domain/Config/: MessageWrapperSystemConfig.cs  PermanentHandlersConfig.cs
MessageWrapperMediatR.Domain/Contracts/: ActionResultContract.cs  MessageReceivedData.cs
MessageWrapperMediatR.Domain/Factories/: IHandlerFactory.cs  IPublishFactory.cs  PublisherFactory.cs
MessageWrapperMediatR.Domain/Filters/: PaginatedResponse.cs  PagingFilter.cs
MessageWrapperMediatR.Domain/Interfaces/: IDynamicHandler.cs
MessageWrapperMediatR.Domain/Mappers/: HandlerMapper.cs
MessageWrapperMediatR.Domain/Models/: Binding.cs  CollectedMessage.cs  Handler.cs  MessageBusEnum.cs
MessageWrapperMediatR.Domain/Repositories/: ICollectedMessageRepository.cs  IHandlerRepository.cs
MessageWrapperMediatR.Infrastructure/: Class1.cs  MessageWrapperMediatR.Infrastructure.csproj
MessageWrapperMediatR.Infrastructure.IbmMqSeries/: InfrastructureIbmMqSeriesServiceCollectionExtensions.cs  MessageWrapperMediatR.Infrastructure.IbmMqSeries.csproj  MqSeriesConfig.cs
MessageWrapperMediatR.Infrastructure.IbmMqSeries/Publisher/: FakeMqSeriesPublisher.cs  IMqSeriesPublisher.cs  MqSeriesPublisher.cs  PublisherMessageEnveloppeMqSeries.cs
MessageWrapperMediatR.Infrastructure.IbmMqSeries/Receiver/: ICancelable.cs  InboundMessageQueue.cs  MqSeriesGenericHandler.cs  RawInboundMessageQueue.cs
MessageWrapperMediatR.Infrastructure.Kafka/: InfrastructureKafkaServiceCollectionExtensions.cs  KafkaConfig.cs  KafkaUserConfig.cs  MessageWrapperMediatR.Infrastructure.Kafka.csproj
MessageWrapperMediatR.Infrastructure.Kafka/Publisher/: FakeKafkaPublisher.cs  IKafkaPublisher.cs  KafkaPublisher.cs  PublisherMessageEnveloppeKafka.cs
MessageWrapperMediatR.Infrastructure.Kafka/Receiver/: KafkaGenericHandler.cs
MessageWrapperMediatR.Infrastructure.Messaging/: BusEndpointConfig.cs  IGenericMessagePublisher.cs  MessageWrapperMediatR.Infrastructure.Messaging.csproj  PublisherConfig.cs  PublisherMessageEnveloppeBase.cs  PublisherResult.cs
MessageWrapperMediatR.Infrastructure.RabbitMq/: InfrastructureRabbitMqServiceCollectionExtensions.cs  MessageWrapperMediatR.Infrastructure.RabbitMq.csproj  RabbitConfig.cs  RabbitUserConfig.cs
MessageWrapperMediatR.Infrastructure.RabbitMq/Connections/: FakeRabbitAdministrationFactory.cs  FakeRabbitChannelPublishFactory.cs  FakeRabbitChannelReceiveFactory.cs  IRabbitAdministrationFactory.cs  IRabbitChannelPublishFactory.cs  IRabbitChannelReceiveFactory.cs  RabbitAdministrationFactory.cs  RabbitChannelPublishFactory.cs  RabbitChannelReceiveFactory.cs  RabbitConnectionFactoryBase.cs  UserTypeEnum.cs
MessageWrapperMediatR.Infrastructure.RabbitMq/Publisher/: FakeRabbitMqPublisher.cs  IRabbitMqPublisher.cs  IRabbitMqPublisherService.cs  PublisherMessageEnveloppeRabbitMq.cs  RabbitMqPublisher.cs  RabbitMqPublisherService.cs
MessageWrapperMediatR.Infrastructure.RabbitMq/Receiver/: RabbitGenericHandler.cs
MessageWrapperMediatR.Infrastructure.SqlServer/: InstrastructureSqlServerServicesCollectionExentions.cs  MessageWrapperMediatR.Infrastructure.SqlServer.csproj  MessageWrapperMeditaRDbContext.cs
MessageWrapperMediatR.Infrastructure.SqlServer/Configurations/: BindingDbConfiguration.cs  CollectedMessageDbConfiguration.cs  HandlerDbConfiguration.cs
MessageWrapperMediatR.Infrastructure.SqlServer/Migrations/: 20251022074828_MessageWrapperInitialization.Designer.cs  20251022074828_MessageWrapperInitialization.cs  MessageWrapperMeditaRDbContextModelSnapshot.cs
MessageWrapperMediatR.Infrastructure.SqlServer/Repositories/: CollectedMessageRepository.cs  HandlerRepository.cs
MessageWrapperMediatR.Infrastructure/MessageBus/: MessageBusInfrastructureServiceCollectionExtensions.cs
MessageWrapperMediatR.Infrastructure/MessageBus/AutomaticHandlers/: HandlerFactory.cs
MessageWrapperMediatR.Infrastructure/MessageBus/Publisher/: GenericMessagePublisher.cs  PublishFactory.cs  PublisherConfig.cs  PublisherFactory.cs
MessageWrapperMediatR/Controllers/: PublisherController.cs
MessageWrapperMediatR/Properties/: launchSettings.json
MessageWrapperMeditaR.Application.Contracts/: ActionResultContract.cs  BindingContract.cs  HandlerContract.cs  MessageBusEnumContract.cs  MessageReceivedData.cs  MessageWrapperSystemConfig.cs  PaginatedResponseContract.cs  PagingFilterContract.cs
(+2 files in other folders)
