<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MessageWrapperMediatR.Application\MessageWrapperMediatR.Application.csproj" />
    <ProjectReference Include="..\MessageWrapperMediatR.Domain\MessageWrapperMediatR.Domain.csproj" />
    <ProjectReference Include="..\MessageWrapperMediatR.Infrastructure.IbmMqSeries\MessageWrapperMediatR.Infrastructure.IbmMqSeries.csproj" />
    <ProjectReference Include="..\MessageWrapperMediatR.Infrastructure.Kafka\MessageWrapperMediatR.Infrastructure.Kafka.csproj" />
    <ProjectReference Include="..\MessageWrapperMediatR.Infrastructure.RabbitMq\MessageWrapperMediatR.Infrastructure.RabbitMq.csproj" />
    <ProjectReference Include="..\MessageWrapperMediatR.Infrastructure.SqlServer\MessageWrapperMediatR.Infrastructure.SqlServer.csproj" />
  </ItemGroup>

</Project>
